# text-analyzer-public

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/textexpert/controller/: StatisticalAnalysisController.java
src/main/java/com/codecool/textexpert/dao/: FileContent.java  TextFileDao.java
src/main/java/com/codecool/textexpert/iterator/: CharIterator.java  Iterator.java  TextIterator.java  WordIterator.java
src/main/java/com/codecool/textexpert/iterators/: TextIterator.java
src/main/java/com/codecool/textexpert/main/: Main.java
src/main/java/com/codecool/textexpert/models/: FileContent.java
src/main/java/com/codecool/textexpert/service/: StatisticalAnalysis.java
src/main/java/com/codecool/textexpert/services/: StatisticalAnalysis.java
src/main/java/com/codecool/textexpert/view/: View.java
src/main/resources/ui/: logo.txt
src/test/java/com/codecool/textexpert/iterator/: CharIteratorTest.java  WordIteratorTest.java
src/test/java/com/codecool/textexpert/service/: StatisticalAnalysisTest.java
src/test/resources/text_files/: test2.txt
